// Reverse the array (Iterative)

import java.util.*;
public class ReverseArray {
    public static void main(String[] args) {

        int[] arr = {1,2,3,4,5};
        reverse(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void reverse(int[] arr){
        for(int i =0; i<arr.length/2; i++){
            int temp =arr[i];
            arr[i] = arr[arr.length-1-i];
            arr[arr.length-1-i] = temp;
        }
    }
}



// Reverse the array (Recursive)

import java.util.Arrays;

public class ReverseTheArray {
    public static void main(String[] args) {

        int[] arr = {1,2,3,4,5};
        reverse(arr,0,arr.length-1);
        System.out.println(Arrays.toString(arr));
    }

    static void reverse(int[] arr, int start, int end){
        if(start>end){
            return;
        }
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        reverse(arr,start+1, end-1);
    }
}
